
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КРНТ — Промышленный кластер</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo">
                <img src="images/logo-krnt.svg" alt="КРНТ Логотип" />
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#about">О кластере</a></li>
                    <li><a href="#support">Меры поддержки</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#participants">Участники</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>КРНТ — Первый зарегистрированный промышленный кластер новых территорий</h1>
            <p>Официально зарегистрирован в Минпромторге России, создан в Донецке</p>
        </div>
    </section>

    <section class="features container">
        <div class="feature">
            <h2>Задачи кластера</h2>
            <p>Кооперация, импортозамещение, производственные цепочки и развитие промышленности.</p>
        </div>
        <div class="feature">
            <h2>Меры поддержки</h2>
            <p>Господдержка, субсидии, налоговые льготы и преференции для участников.</p>
        </div>
        <div class="feature">
            <h2>Участники</h2>
            <p>Промышленные предприятия и технологические компании новых территорий.</p>
        </div>
    </section>

    <footer>
        <div class="container footer-flex">
            <div>
                <p>+7 (800) 565-11-96</p>
            </div>
            <div>
                <p>info@реиндустриализация.рф</p>
            </div>
            <div>
                <p>КРНТ © 2025. Все права защищены.</p>
            </div>
        </div>
        <div class="social-icons">
            <img src="icons/vk.svg" alt="VK" />
            <img src="icons/telegram.svg" alt="Telegram" />
            <img src="icons/whatsapp.svg" alt="WhatsApp" />
            <img src="icons/instagram.svg" alt="Instagram" />
        </div>
    </footer>
</body>
</html>
