
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background: #f7f7f7;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.header-flex, .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    background-color: #ffffff;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    background: url('images/industrial-bg.jpg') no-repeat center center / cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.features {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.feature {
    width: 30%;
}
footer {
    background-color: #eaeaea;
    padding: 20px 0;
    text-align: center;
}
.social-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        gap: 20px;
    }
    .feature {
        width: 100%;
    }
    .header-flex, .footer-flex {
        flex-direction: column;
        gap: 10px;
    }
}
